{
  "name": "czech-b1-flashcards",
  "version": "1.0.0",
  "private": true,
  "description": "Czech A2/B1 flashcards with shared React Native mobile and web UI, plus shared study logic.",
  "workspaces": [
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "start": "npm run build:web && python3 -m http.server 5173 -d apps/mobile/dist",
    "build:web": "npm --prefix apps/mobile run build:web",
    "deploy": "npm run build:web && npx wrangler deploy",
    "check": "node --check app.js && node --check data/vocabulary.js && node --check data/extended-lemmas.js && node --check data/focus-decks.js && node --check data/verb-forms.js && node scripts/validate-data.js && node scripts/export-shared-seed.js --check && node --test packages/shared/test/*.test.mjs && npm --prefix apps/mobile run check:theme",
    "seed:shared": "node scripts/export-shared-seed.js"
  }
}
