{
  "name": "@czech-flashcards/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "vite --host 0.0.0.0",
    "build:web": "vite build",
    "preview": "vite preview",
    "check:theme": "node ../../scripts/check-mobile-theme.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@czech-flashcards/shared": "file:../../packages/shared",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.0.1",
    "@react-native/babel-preset": "0.76.0",
    "@react-native/metro-config": "^0.76.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.6.3",
    "vite": "^5.4.19"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.2"
  }
}
